# Kredensial Database LOKAL
DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
DB_PORT=3306

NEWS_API_KEY=your_actual_news_api_key
GEMINI_API_KEY=your_actual_gemini_api_key

JWT_SECRET=your_jwt_secret_key

PORT=3000

NODE_ENV=development